{
  "name": "mitix",
  "version": "1.0.0",
  "description": "web",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 111"
  },
  "author": "oldflame",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "https": "^1.0.0",
    "node-pre-gyp": "^0.11.0",
    "node-readability": "^3.0.0",
    "request": "^2.88.0",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "mocha": "^5.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
